{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3716027432054865,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8716662433324867,
        "y": 5.986474472948946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0718186436372874,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6146177292354587,
        "y": 5.986474472948946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4261675257920348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.790383524699038
  },
  "useDefaultConstraints": true
}