{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8858267716535433,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7573660147320296,
        "y": 6.029337058674118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800482600965202,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0718186436372874,
        "y": 5.91503683007366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.477028610415005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.082588453810402
  },
  "useDefaultConstraints": true
}